default:
  image:
    # TODO use a self managed image with the latest bazel binary
    name: l.gcr.io/google/bazel:3.5.0
    entrypoint: [""]

stages:
  - test

test:
  stage: test
  script:
    - bazel test --sandbox_debug --test_tag_filters=-deep //...
